{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication4-FFE947E3-EBD8-4EEF-8D45-54953C5B45B4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionStringTrails": "Server=(localdb)\\MSSQLLocalDB;Database=Trails4Health;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
